# DevFolderCleaner

./: .editorconfig  .gitignore  CleanBuildFoldersCommand.cs  DeleteOrphanedFoldersCommand.cs  DevFolderCleaner.csproj  DevFolderCleaner.sln  Directory.Build.props  GitLeftoversCleaner.csproj  GitLeftoversCleaner.sln  Program.cs  README.md
.github/workflows/: publish.yml
